<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mysite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        <p class="line1">332 Keawe Street</p>
        <p class="line2">Hilo, Hawali 96720</p>
    </div>
    <h1 class="title">T H Y M E</h1>
    <nav>
        <ul>
            <li class="Home"><a class="Home" href="page2.html#home" target="_blank">Home</a></li>
            <li><a class="Vision" href="page2.html#our-vision" target="_blank">Our Vision</a></li>
            <li><a class="Menu" href="page2.html#menu" target="_blank">Menu</a></li>
            <li><a class="Order" href="page2.html#order-online" target="_blank">Order Online</a></li>
            <li><a class="Contact" href="page2.html#contact-us" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <div class="background1">
    </div>

    <div class="content">
        <div class="left">
            <img class="img3" src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg" alt="image 3" width="450px" height="506px">
            <img class="img2" src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg" alt="image 2" width="450px" height="260px">
            <div class="leftwords">
                <p class="freshest">Freshest Island</p>
                <p class="freshest2">food from local vendors</p>
                <p>Supporting local economy and the<br>environment. Gluten-free items also<br>availabel.</p>
                <p><a class="leftLink" href="page2.html#our-vision" target="_blank">Read More Here &gt;</a></p>
            </div>
        </div>
        <div class="right">
            <div class="rightWords">
                <p class="restaurant">OUR RESTAURANT</p>
                <h2 class="local">Local fresh cuisine<br>for everyone</h2>
                <p>Pineanpples is a family-owned and operated<br>restaurant, dedicated to providing island fresh<br>cuisine to the east side of the Big Island. Our<br>restaurant is located in the historic Pineapple<br>Building, located in the heart of downtown Hilo.</p>
                <p><a class="rightLink" href="page2.html#our-vision" target="_blank">Read More Here &gt;</a></p>
            </div>
            <img class="img1" src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg" alt="image 1" width="450px" height="310px">
            <img class="img4" src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg" alt="image 4" width="450px" height="464px">
        </div>
        <div class="bottom">
            <div class="bottomimg">
                <div id="wordsLink">
                    <p id="words">GREENS JUST GOT FASTER!</p>
                    <p id="imgLink"><a id="bottomLink" href="page2.html#order-online" target="_blank">Order Online</a></p>
                </div>
            </div>
            <p id="website">GoGreenMag.com</p>
            <h2 id="comment">“Loved it. We walked in around 6:30 without reservations<br>and were seated.<br>The coconut crusted ono was on special and perfect.”</h2>
        </div>
    </div>
    <div class="background2">
    </div>
    <footer>
        <p class="footer">&copy;2017 by Pineapples Hilo Restaurant<br>pineappleshilo.com</p>
    </footer>
</body>

</html>
